0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:16 +0200] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:16 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:19 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:19 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:19 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:19 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:19 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:19 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:20 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:20 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:20 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:20 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:20 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:20 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:21 +0200] "GET /api/casiers HTTP/1.1" 500 24658 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:21 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:21 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:00:21 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:02 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:02 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:02 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:02 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:02 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:02 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:03 +0200] "GET /api/casiers HTTP/1.1" 200 48 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-9 774
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:02:07 +0200] "GET /api/casiers/3 HTTP/1.1" 200 46 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:26 +0200] "GET /api/casiers HTTP/1.1" 200 51 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:28 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:16:29 +0200] "GET /api/casiers/3 HTTP/1.1" 200 49 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:32 +0200] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:34 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:38 +0200] "GET /bouteilles/1 HTTP/1.1" 200 980 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:38 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:38 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:38 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:38 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:17:38 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:22:41 +0200] "GET /api/casiers/3 HTTP/1.1" 200 49 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:18 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:38:23 +0200] "GET /api/casiers HTTP/1.1" 200 112 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:23 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:23 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:23 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:23 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:23 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:23 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:24 +0200] "GET /api/casiers HTTP/1.1" 200 269 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:26 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:26 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:26 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:26 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:26 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:26 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:27 +0200] "GET /api/casiers/3 HTTP/1.1" 200 266 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:29 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:30 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:30 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:30 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:30 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:30 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:46:30 +0200] "GET /api/casiers HTTP/1.1" 200 269 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /api/casiers HTTP/1.1" 200 269 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3975 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:13:51:31 +0200] "GET /api/casiers HTTP/1.1" 200 269 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4006 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:02 +0200] "GET /api/casiers HTTP/1.1" 200 269 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:41:39 +0200] "GET /api/casiers HTTP/1.1" 200 269 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4010 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:43:42 +0200] "GET /api/casiers HTTP/1.1" 200 568 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:19 +0200] "GET /api/casiers HTTP/1.1" 200 568 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4069 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:45:44 +0200] "GET /api/casiers HTTP/1.1" 200 568 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4069 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:44 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4072 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:46:58 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:06 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:07 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:07 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:07 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:07 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4073 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:07 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:07 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4069 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:18 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4072 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:47:57 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4069 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:03 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4069 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:48:34 +0200] "GET /api/casiers/3 HTTP/1.1" 200 507 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4076 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:22 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4066 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:49:49 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:50:09 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4089 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:29 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4130 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:51:55 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:53:18 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /resources/js/script.js HTTP/1.1" 200 4344 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:55:44 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:11 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3887 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:58:51 +0200] "GET /api/casiers HTTP/1.1" 200 804 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:14:59:35 +0200] "GET /api/casiers/3 HTTP/1.1" 200 507 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3848 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:00:49 +0200] "GET /api/casiers/3 HTTP/1.1" 200 507 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3848 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:02:40 +0200] "GET /api/casiers/3 HTTP/1.1" 200 507 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:06 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:06 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3848 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:06 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:06 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:06 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:06 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:07 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:07 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:07 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:09 +0200] "GET /bouteilles/1 HTTP/1.1" 200 980 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:09 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:09 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:09 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:09 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3848 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:09 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:10 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:10 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3848 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:29 +0200] "GET /api/casiers HTTP/1.1" 200 990 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3848 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:03:34 +0200] "GET /api/casiers/3 HTTP/1.1" 200 626 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:04:34 +0200] "GET /api/casiers/3 HTTP/1.1" 200 626 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:44 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:44 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3868 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:44 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:44 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:44 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:44 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:05:45 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3835 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:01 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3844 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:24 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:30 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:44 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3877 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:07:45 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3880 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:27 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3880 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:09:45 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3880 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:10:48 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:08 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:53 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3807 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:12:56 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3771 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:13:11 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3802 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:00 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3810 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:14:35 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:01 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:23 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3817 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:43 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:58 +0200] "GET /bouteilles/2 HTTP/1.1" 200 980 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:58 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:58 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:58 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:58 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:58 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:59 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:18:59 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:19:41 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:10 +0200] "GET /api/casiers HTTP/1.1" 200 608 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2018:15:20:12 +0200] "GET /api/casiers HTTP/1.1" 200 608 http-bio-8080-exec-5 10
