0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:36 +0200] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:36 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:36 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:39 +0200] "GET /api/casiers HTTP/1.1" 200 608 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /api/casiers/3 HTTP/1.1" 200 381 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:40 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /bouteilles/2 HTTP/1.1" 200 980 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:35:41 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:45 +0200] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:45 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:46 +0200] "GET /api/casiers HTTP/1.1" 200 464 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /api/casiers/1 HTTP/1.1" 200 236 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:47 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:50 +0200] "GET /api/casiers HTTP/1.1" 200 464 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:51 +0200] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:52 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:52 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:52 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:52 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:52 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:52 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /bouteilles/2 HTTP/1.1" 200 980 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 148 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:53 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:46:55 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:44 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:47 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:47:49 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:30 +0200] "GET / HTTP/1.1" 200 360 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:31 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:31 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:31 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:31 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:31 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:31 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:32 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:32 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:32 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:42 +0200] "GET /api/casiers HTTP/1.1" 200 464 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:43 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:48:47 +0200] "GET /api/casiers HTTP/1.1" 200 464 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:22 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:26 +0200] "GET /api/casiers HTTP/1.1" 200 464 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /api/casiers/1 HTTP/1.1" 200 236 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:29 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:31 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:31 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:31 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:31 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:31 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:31 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:32 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:49:32 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3800 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:09 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:50:51 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3827 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:00 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3824 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:07 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /api/casiers/2 HTTP/1.1" 200 235 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:21 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:39 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:42 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 148 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:44 +0200] "GET /api/bouteilles/3 HTTP/1.1" 200 177 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:47 +0200] "GET /api/bouteilles/4 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /api/casiers/1 HTTP/1.1" 200 236 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:51:55 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:56:11 +0200] "GET /api/bouteilles/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:56:15 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 148 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:10:56:18 +0200] "GET /api/bouteilles/3 HTTP/1.1" 200 177 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:33 +0200] "GET /api/bouteilles/4 HTTP/1.1" 200 177 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:37 +0200] "GET /api/bouteilles/3 HTTP/1.1" 200 148 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:39 +0200] "GET /api/bouteilles/2 HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:42 +0200] "GET /api/bouteilles/3 HTTP/1.1" 200 148 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:45 +0200] "GET /api/casiers/1 HTTP/1.1" 200 65 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:49 +0200] "GET /api/casiers/1 HTTP/1.1" 200 65 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:01:57 +0200] "GET /api/casiers HTTP/1.1" 200 121 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:47 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:47 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:47 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:47 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:47 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:47 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:48 +0200] "GET /api/casiers/1 HTTP/1.1" 200 236 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:02:48 +0200] "GET /api/bouteilles/2 HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:26 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:26 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:26 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:26 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:26 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:26 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:27 +0200] "GET /api/casiers/1 HTTP/1.1" 200 236 http-bio-8080-exec-11 366
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:03:27 +0200] "GET /api/bouteilles/2 HTTP/1.1" 404 949 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:32 +0200] "GET /api/casiers HTTP/1.1" 200 293 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:34 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:34 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:34 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:34 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:34 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:34 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:35 +0200] "GET /api/casiers/3 HTTP/1.1" 200 236 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:35 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /api/casiers/3 HTTP/1.1" 200 236 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:39 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /bouteilles/2 HTTP/1.1" 200 980 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:11:40 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:36 +0200] "GET /api/casiers HTTP/1.1" 200 293 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:39 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /bouteilles/1 HTTP/1.1" 200 980 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:41 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:17:42 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:42 +0200] "GET /api/casiers HTTP/1.1" 200 121 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:45 +0200] "GET /api/bouteilles HTTP/1.1" 200 12 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:55:46 +0200] "GET /api/bouteilles HTTP/1.1" 200 12 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:56:23 +0200] "GET /api/bouteilles HTTP/1.1" 200 12 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:19 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:24 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:40 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:11:57:42 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:48 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:50 +0200] "GET /api/casiers HTTP/1.1" 200 435 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:53 +0200] "GET /api/casiers/1 HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:54 +0200] "GET /casiers/2 HTTP/1.1" 200 786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:54 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:54 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:54 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:54 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:54 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:55 +0200] "GET /api/casiers/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3851 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:01:57 +0200] "GET /api/casiers/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /casiers/1 HTTP/1.1" 200 786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:24 +0200] "GET /api/casiers/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:36 +0200] "GET /api/casiers/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:40 +0200] "GET /api/casiers HTTP/1.1" 200 435 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:53 +0200] "GET /api/casiers HTTP/1.1" 200 435 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:55 +0200] "GET /casiers/3 HTTP/1.1" 200 786 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:55 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:55 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:55 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:55 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:55 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:56 +0200] "GET /api/casiers/3 HTTP/1.1" 200 207 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:02:56 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:01 +0200] "GET /casiers/4 HTTP/1.1" 200 786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:01 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:01 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:01 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:01 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:01 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:02 +0200] "GET /api/casiers/4 HTTP/1.1" 200 235 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:02 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:05 +0200] "GET /bouteilles/1 HTTP/1.1" 200 980 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:05 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:05 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:05 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:05 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:05 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:06 +0200] "GET /api/bouteilles/1 HTTP/1.1" 200 148 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:06 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:09 +0200] "GET /bouteilles/2 HTTP/1.1" 200 980 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:09 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:09 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:09 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:09 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:09 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:10 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:10 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:03:14 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:09:42 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /bouteilles HTTP/1.1" 200 875 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /api/bouteilles HTTP/1.1" 200 318 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:42 +0200] "GET /resources/img/Romanee_Conti.JPG HTTP/1.1" 200 38689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /casiers/4 HTTP/1.1" 200 786 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /api/casiers/4 HTTP/1.1" 200 235 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:44 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /casiers HTTP/1.1" 200 818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:45 +0200] "GET /api/casiers HTTP/1.1" 200 435 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /bouteilles/2 HTTP/1.1" 200 980 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:47 +0200] "GET /resources/img/egon-muller-scharzhof-riesling-2015.jpg HTTP/1.1" 200 22295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /casiers/4 HTTP/1.1" 200 786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /resources/js/perfect-scrollbar.min.js HTTP/1.1" 200 18034 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /resources/js/script.js HTTP/1.1" 200 3869 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /resources/css/perfect-scrollbar.css HTTP/1.1" 200 2444 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /resources/css/main.css HTTP/1.1" 200 2625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /resources/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /api/casiers/4 HTTP/1.1" 200 235 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:12:14:49 +0200] "GET /api/bouteilles/2 HTTP/1.1" 200 177 http-bio-8080-exec-10 9
